<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AS400</name>
			<value>com.ibm.as400.access.AS400JDBCDriver</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503867</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB2</name>
			<value>tibcosoftwareinc.jdbc.db2.DB2Driver</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503898</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSSqlServer</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503914</modTime>
		</globalVariable>
		<globalVariable>
			<name>MySQL</name>
			<value>com.mysql.jdbc.Driver</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503930</modTime>
		</globalVariable>
		<globalVariable>
			<name>Oracle</name>
			<value>tibcosoftwareinc.jdbc.oracle.OracleDriver</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189438873789</modTime>
		</globalVariable>
		<globalVariable>
			<name>OracleOCI</name>
			<value>oracle.jdbc.driver.OracleDriver (oci)</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503961</modTime>
		</globalVariable>
		<globalVariable>
			<name>OracleRAC</name>
			<value>tibcosoftwareinc.jdbc.oracle.OracleDriver (RAC)</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189438873789</modTime>
		</globalVariable>
		<globalVariable>
			<name>OracleThin</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503976</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sybase</name>
			<value>tibcosoftwareinc.jdbc.sybase.SybaseDriver</value>
			<description>TIBCO default, change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189439503992</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimesTen</name>
			<value>com.timesten.jdbc.TimesTenDriver</value>
			<description></description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189438912320</modTime>
		</globalVariable>
	</globalVariables>
</repository>