<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LoginTimeOutsSecs_Default</name>
			<value>90</value>
			<description>change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1189439504039</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections_Default</name>
			<value>10</value>
			<description>change to suit your environment</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1189439504023</modTime>
		</globalVariable>
	</globalVariables>
</repository>