<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <tasklist>
        <designer>
            <lockedProperties>
                <locked>
                    <properties>actualStartDate,plannedCompletionDate,actualWorkTimeHours,plannedStartDate,actualCompletionDate,completed,progress,plannedWorkTimeHours</properties>
                </locked>
            </lockedProperties>
            <resourceDescriptions>
                <node>
                    <description>The recommended way to learn how to use the librarry is to go through the Unit Test cases which cover the main features and show working examples.
To run the Unit Test please configure the Global Variables for eMail, JMS, Notify, and Unit Test as shown in the following subtask.</description>
                </node>
            </resourceDescriptions>
            <fixedChildren/>
        </designer>
        <tasklist>
            <owner/>
            <description/>
            <subject>eMail Configuration</subject>
            <associatedResource isRef="true">/Common/Processes/Mail.Send.process</associatedResource>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task</name>
                <subject>Common/Processes/Mail/Host</subject>
                <completed>false</completed>
                <description>Must be changed to an email server you have access to</description>
                <associatedResource isRef="true">/Common/Processes/Mail.Send.process</associatedResource>
            </task>
            <task>
                <progress>100</progress>
                <milestone>true</milestone>
                <name>Task (1)</name>
                <subject>Common/Processes/Mail/UserName</subject>
                <completed>false</completed>
                <description>If the eMail server requires authentication, then enter the username, otherwise leave blank</description>
            </task>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task (2)</name>
                <subject>Common/Processes/Mail/Password</subject>
                <description>If the eMail server requires authentication, then enter the password, otherwise leave blank</description>
                <completed>false</completed>
            </task>
        </tasklist>
        <tasklist>
            <owner/>
            <description>Handles warning and information notifcationsand error notifications from the GEH</description>
            <subject>Notify Configuration</subject>
            <associatedResource isRef="true">/Common/Processes/Notify.process</associatedResource>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task</name>
                <subject>Common/Process/Notify/GeteMailReceipientList/eMailAddresses/Default</subject>
                <description>default email for sending all notifications, so just change it to your email address</description>
            </task>
        </tasklist>
        <subject>Minimal Configurations Required To Run Unit Test cases</subject>
        <description>The recommended way to learn how to use the librarry is to go through the Unit Test cases which cover the main features and show working examples.
To run the Unit Test please configure the Global Variables for eMail, JMS, Notify, and Unit Test as shown in the following subtask.</description>
        <owner>Tom Villars (tvillars@gmail.com)</owner>
        <tasklist>
            <owner/>
            <description>The default configuration is for an out of the box default install of EMS running on localhost.  The global vars for configuring
JMS are locared at:  
    Common/Resources/JMS</description>
            <subject>JMS Configuration</subject>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task</name>
                <subject>Common/Resources/JMS/ContextURL</subject>
            </task>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task (1)</name>
                <subject>Common/Resources/JMS/UserName</subject>
            </task>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task (2)</name>
                <subject>Common/Resources/JMS/Password</subject>
            </task>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task (3)</name>
                <subject>Common/Resources/JMS/QueueConnectionFactory</subject>
                <associatedResource isRef="true">/Common/Resources/Queue.sharedjmscon</associatedResource>
                <completed>false</completed>
                <description>the default is probably okay, unless you have a very wierd JMS set up, if you suspect a non-standard EMS config, check the factories.conf to
obtain the value for this parameter</description>
            </task>
            <associatedResource isRef="true">/Common/Resources/JMS.sharedjndiconfig</associatedResource>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task (4)</name>
                <subject>Common/Resources/JMS/TopicConnectionFactory</subject>
                <associatedResource isRef="true">/Common/Resources/Topic.sharedjmscon</associatedResource>
                <completed>false</completed>
                <description>the default is probably okay, unless you have a very wierd JMS set up, if you suspect a non-standard EMS config, check the factories.conf to
obtain the value for this parameter</description>
            </task>
        </tasklist>
        <tasklist>
            <owner/>
            <description>These global vars are used in some of the Common/Processes/UnitTest</description>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task</name>
                <subject>Common/Resources/TempDir</subject>
                <description>many of the Unit Test use this global var to create temporary files used in the Unit Test, usually "c:\temp" is fine</description>
            </task>
            <subject>Unit Test Configuration</subject>
            <task>
                <progress>0</progress>
                <milestone>true</milestone>
                <name>Task (1)</name>
                <subject>Common/Processes/UnitTest/eMail</subject>
                <description>email that all the test cases will send to so just replace with your email address</description>
                <completed>false</completed>
            </task>
        </tasklist>
        <associatedResource isRef="true"/>
    </tasklist>
</Repository:repository>