<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ProcessNameDynamicOverride</name>
			<value></value>
			<description>To override the default JMSLog process, replace with a the process name that will handle logging</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1198096103849</modTime>
		</globalVariable>
	</globalVariables>
</repository>