<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>srini.venkataraman</authorProperty>
        </sharedArchive>
        <processArchive name="DeadLetter">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>srini.venkataraman</authorProperty>
            <processProperty>/Services/Technical/DeadLetter/Channels/ServicesQueueSub.process,/Services/Technical/DeadLetter/Channels/ServicesTopicSub.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>srini.venkataraman</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TechDeadLetter</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\temp\TechDeadLetter.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>