<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
        </sharedArchive>
        <processArchive name="eMail Server">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tvillars@gmail.com</authorProperty>
            <processProperty>/Services.Tech/eMail/Server/eMail Receiver.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>Tom Villars (tvillars@gmail.com)</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Services-Tech-eMail</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\tvillars-tibco-bw\dist\bw\Tech-eMail.ear</fileLocationProperty>
        <description>eMail Service

Suggested Deployment Configuration:
Machines: deploy to 2 or more to make the service
                    load balanced and fault tolerant
Run Fault Tolerant: No (fault tolerance is better
                                    acheived through load balancing)
Max Jobs: 1
Flow Limit: 1


</description>
    </enterpriseArchive>
</Repository:repository>