<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PublisherTimerIntervalMilliSecs</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178739384728</modTime>
		</globalVariable>
		<globalVariable>
			<name>Queue</name>
			<value>Tech.EMSHeartbeat.Queue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178739384712</modTime>
		</globalVariable>
		<globalVariable>
			<name>Topic</name>
			<value>Tech.EMSHeartbeat.Topic</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178739384728</modTime>
		</globalVariable>
	</globalVariables>
</repository>