<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ComponentDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Business Works Project Libraries Overview" foregroundRGB="255,255,255" description="" id="{UMLID=_6W3YoKyfEdy7hrnnWqOgmg,JavaID=tvillars-tibco-bw.bw}" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="3230303730363239207476696C6C6172732D746962636F2D62772E62772F746A76696C6C6172">
  <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.1/@sourceConnections.4 //@children.11/@sourceConnections.1 //@children.22/@sourceConnections.1" backgroundRGB="128,255,255" location="10,210" size="390,56" fontInfo="Omondo_Font_Default-8-0" stereotype="library" taggedValues="{profile.object.name=Common Core Processes}" itemName="Common Core Processes">
    <children xsi:type="editmodel:ResourceLinkEditModel" name="Common.Core.projlib" foregroundRGB="0,0,255" location="145,31" size="98,14" url="\tvillars-tibco-bw.bw\dist.bw\Common.Core.projlib"/>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="239,56" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="242,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="256,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="242,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="256,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="259,286" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="183,56" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="186,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="200,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="186,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="200,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="203,286" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="138,56" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="141,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="155,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="141,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="155,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="158,286" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.3/@children.1" label="//@children.0/@sourceConnections.3/@children.2" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="13,56" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="16,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="30,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,4" multiplicityLabel="//@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.3/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="16,303" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="30,303" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="33,288" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.12" targetEnd="//@children.0/@sourceConnections.4/@children.1" label="//@children.0/@sourceConnections.4/@children.2" sourceEnd="//@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="72,56" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="75,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="89,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,2" multiplicityLabel="//@children.0/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="75,301" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="89,301" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="92,287" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.17" targetEnd="//@children.0/@sourceConnections.5/@children.1" label="//@children.0/@sourceConnections.5/@children.2" sourceEnd="//@children.0/@sourceConnections.5/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="310,56" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.5/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.5/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="313,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="327,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,2" multiplicityLabel="//@children.0/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.5/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="313,301" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="327,301" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="330,287" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.0" target="//@children.13" targetEnd="//@children.0/@sourceConnections.6/@children.1" label="//@children.0/@sourceConnections.6/@children.2" sourceEnd="//@children.0/@sourceConnections.6/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="55,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="25,44"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="68,161" size="30,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="-18.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.0" target="//@children.16" targetEnd="//@children.0/@sourceConnections.7/@children.1" label="//@children.0/@sourceConnections.7/@children.2" sourceEnd="//@children.0/@sourceConnections.7/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="159,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="2,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="179,137" size="30,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="23.0" distanceFromWire="-25.000000000000004" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ComponentEditModel" backgroundRGB="128,255,255" location="460,210" size="306,56" fontInfo="Omondo_Font_Default-8-0" stereotype="library" taggedValues="{profile.object.name=Common File Processes}" itemName="Common File Processes">
    <children xsi:type="editmodel:ResourceLinkEditModel" name="Common.FileProcesses.projlib" foregroundRGB="0,0,255" location="77,30" size="143,14" url="\tvillars-tibco-bw.bw\dist.bw\Common.FileProcesses.projlib"/>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.10" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="173,56" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="626,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="640,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="626,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="640,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="643,286" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="227,56" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="680,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="694,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="680,340" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="694,340" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="697,306" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.2/@children.1" label="//@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="32,56" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="485,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="499,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,2" multiplicityLabel="//@children.1/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="485,301" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="499,301" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="502,287" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.3/@children.1" label="//@children.1/@sourceConnections.3/@children.2" sourceEnd="//@children.1/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="91,56" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="544,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="558,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.1/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.3/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="544,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="558,299" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="561,286" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.4/@children.1" label="//@children.1/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="0,28" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="390,28"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="420,224" size="30,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.18" targetEnd="//@children.1/@sourceConnections.5/@children.1" label="//@children.1/@sourceConnections.5/@children.2" sourceEnd="//@children.1/@sourceConnections.5/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="132,56" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.5/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.5/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="585,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="599,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.1/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.5/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="585,340" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="599,340" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="602,306" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" location="240,320" size="21,31" interfaceName="GEH"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" location="180,320" size="28,31" interfaceName="Notify"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.2" location="140,320" size="18,31" interfaceName="FTP"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.3" location="0,320" size="48,31" interfaceName="JMS.Send"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="TTB Project Libraries Overview" location="430,0" size="355,29" fontInfo="Arial-18-1"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.1/@sourceConnections.3" location="530,320" size="44,31" interfaceName="File.Copy"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.1/@sourceConnections.2" location="468,320" size="51,31" interfaceName="File.Create"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" location="650,361" size="76,31" interfaceName="File.DelUsingOS"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" location="610,320" size="49,31" interfaceName="File.Mover"/>
  <children xsi:type="editmodel:ComponentEditModel" backgroundRGB="128,255,255" location="800,210" size="186,56" fontInfo="Omondo_Font_Default-8-0" stereotype="library" taggedValues="{profile.object.name=Log Notify To DB}" itemName="Log Notify To DB">
    <children xsi:type="editmodel:ResourceLinkEditModel" name="NotifyLogToDB.projlib" foregroundRGB="0,0,255" location="42,31" size="103,14" url="\tvillars-tibco-bw.bw\dist.bw\NotifyLogToDB.projlib"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.11" target="//@children.16" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="145,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="13,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="909,140" size="30,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="20.0" distanceFromWire="20.000000000000004" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.11" target="//@children.0" targetEnd="//@children.11/@sourceConnections.1/@children.1" label="//@children.11/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="18,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="236,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="790,180" size="30,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-273.0" distanceFromWire="12.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.11" target="//@children.14" targetEnd="//@children.11/@sourceConnections.2/@children.1" label="//@children.11/@sourceConnections.2/@children.2" sourceEnd="//@children.11/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="98,56" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="98,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="908,306" size="30,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="Create" stereotype="Standard::Create" description="Create" source="//@children.11" target="//@children.14" targetEnd="//@children.11/@sourceConnections.3/@children.1" label="//@children.11/@sourceConnections.3/@children.2" sourceEnd="//@children.11/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="146,56" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="146,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Create»" location="956,306" size="44,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.11" target="//@children.25" targetEnd="//@children.11/@sourceConnections.4/@children.1" label="//@children.11/@sourceConnections.4/@children.2" sourceEnd="//@children.11/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="35,56" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.11/@sourceConnections.4/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="828,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="842,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.11/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.4/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="828,289" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="842,289" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="845,281" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.4" location="60,320" size="46,31" interfaceName="Mail.Send"/>
  <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.0/@sourceConnections.6" backgroundRGB="192,192,192" location="40,62" size="141,44" fontInfo="Omondo_Font_Default-8-0" stereotype="infrastructure" taggedValues="{profile.object.name=eMail Server}" itemName="eMail Server"/>
  <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.11/@sourceConnections.2 //@children.11/@sourceConnections.3" backgroundRGB="192,192,192" location="800,361" size="186,60" fontInfo="Omondo_Font_Default-8-0" stereotype="table" taggedValues="{profile.object.name=Notify_Log}" itemName="Notify_Log">
    <children xsi:type="editmodel:ResourceLinkEditModel" name="Create Notify_Log Table.sql" foregroundRGB="0,0,255" location="18,33" size="152,16" url="\tvillars-tibco-bw.bw\src.sql\Create Notify_Log Table.sql"/>
  </children>
  <children xsi:type="editmodel:ComponentEditModel" backgroundRGB="192,192,192" location="300,60" size="217,45" fontInfo="Omondo_Font_Default-8-0" stereotype="infrastructure" taggedValues="{profile.object.name=JMS Server}" itemName="JMS Server">
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" label="//@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="108,45" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.15/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="401,112" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="415,112" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.15/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="401,99" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="415,99" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="418,105" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0 //@children.0/@sourceConnections.7 //@children.11/@sourceConnections.0 //@children.22/@sourceConnections.0" location="399,120" size="20,31" interfaceName="JMS"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@sourceConnections.5" location="290,320" size="63,31" interfaceName="JavaCustFun"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.1/@sourceConnections.5" location="550,361" size="86,31" interfaceName="File.CopyUsingOS"/>
  <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="255,255,128" foregroundRGB="91,91,0" location="4,353" size="402,346" fontInfo="Arial-8-0" note="JMS.Send = Allows JMS messages to be sent through a single process which&#xD;&#xA;                    simplifies ensuring standards are being enforced.&#xD;&#xA;&#xD;&#xA;Mail.Send = Greatly simplifies the sending of emails with attachments.&#xD;&#xA;&#xD;&#xA;FTP          = Simplifies calling the Dir, Get, Put &amp; Rename FTP Operation&#xD;&#xA;&#xD;&#xA;Notify      = Provides a standardized process for sending Information, &#xD;&#xA;                   Warning, and Error notifications.&#xD;&#xA;&#xD;&#xA;GEH         = The Global Exception Handler (GEH) provides a standardize&#xD;&#xA;                    process for handling unrecoverable errors (typically data errors),&#xD;&#xA;                    recoverable errros (typically technical errors) and &#xD;&#xA;                    unexpected/unhandled errors.  It further provides three different&#xD;&#xA;                    retry strategies:&#xD;&#xA;                          TryForever (default)&#xD;&#xA;                          TryXTimes&#xD;&#xA;                          TryXTimesAndSuspend&#xD;&#xA;&#xD;&#xA;JavaCustFun&#xD;&#xA;  GUID = XPath enhancement to generate a GUID&#xD;&#xA;  getTimeStamp = converts a datetime to milliseconds&#xD;&#xA;  getDate = converts milliseconds to datetime&#xD;&#xA;  regex = exposes the java class java.util.regex.Matcher"/>
  <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="255,255,128" foregroundRGB="91,91,0" location="449,400" size="327,136" fontInfo="Arial-8-0" note="File.XXX = Simplifies calling the native TIBCO BW activity by&#xD;&#xA;                 providing exception handling and retry strategies.&#xD;&#xA;&#xD;&#xA;File.XXXUsingOS = Provides the same functionality as the&#xD;&#xA;                              TIBCO BW acitivty but uses calls to the&#xD;&#xA;                              native OS to accomplish the task.  This&#xD;&#xA;                              generally provides more detailed exception&#xD;&#xA;                              messages in the event of an error.&#xD;&#xA;"/>
  <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="255,255,128" foregroundRGB="91,91,0" location="800,430" size="186,108" fontInfo="Arial-8-0" note="Service logs all the Notification&#xD;&#xA;sent by the Notify process into&#xD;&#xA;a database table.&#xD;&#xA;&#xD;&#xA;If the Notify_Log table does&#xD;&#xA;not exists the service attempts&#xD;&#xA;to create it."/>
  <children xsi:type="editmodel:ComponentEditModel" backgroundRGB="128,255,255" location="1020,210" size="181,56" fontInfo="Omondo_Font_Default-8-0" stereotype="component" taggedValues="{profile.object.name=Log BizData To DB}" itemName="Log BizData To DB">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.22" target="//@children.16" targetEnd="//@children.22/@sourceConnections.0/@children.1" label="//@children.22/@sourceConnections.0/@children.2" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="13,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="1080,140" size="30,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="20.0" distanceFromWire="21.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.22" target="//@children.0" targetEnd="//@children.22/@sourceConnections.1/@children.1" label="//@children.22/@sourceConnections.1/@children.2" sourceEnd="//@children.22/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="19,0" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="236,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="1009,180" size="30,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-382.99999999999994" distanceFromWire="12.000000000001213" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="Create" stereotype="Standard::Create" description="Create" source="//@children.22" target="//@children.23" targetEnd="//@children.22/@sourceConnections.2/@children.1" label="//@children.22/@sourceConnections.2/@children.2" sourceEnd="//@children.22/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="155,56" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="155,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Create»" location="1185,306" size="44,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" name="usage" stereotype="Meta::use" description="usage" source="//@children.22" target="//@children.23" targetEnd="//@children.22/@sourceConnections.3/@children.1" label="//@children.22/@sourceConnections.3/@children.2" sourceEnd="//@children.22/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:ComponentEndEditModel" location="102,56" attachSource="true"/>
      <children xsi:type="editmodel:ComponentEndEditModel" location="102,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="1132,306" size="30,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ComponentAssociationEditModel" autoLocated="true" source="//@children.22" target="//@children.26" targetEnd="//@children.22/@sourceConnections.4/@children.1" label="//@children.22/@sourceConnections.4/@children.2" sourceEnd="//@children.22/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:ComponentEndEditModel" location="50,56" attachSource="true" multiplicityLabel="//@children.22/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.22/@sourceConnections.4/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="1063,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="1077,273" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:ComponentEndEditModel" location="6,0" multiplicityLabel="//@children.22/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.22/@sourceConnections.4/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="1062,289" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" location="1076,289" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" location="1080,281" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.22/@sourceConnections.2 //@children.22/@sourceConnections.3" backgroundRGB="192,192,192" location="1020,361" size="181,60" fontInfo="Omondo_Font_Default-8-0" stereotype="table" taggedValues="{profile.object.name=BizData_Log}" itemName="BizData_Log">
    <children xsi:type="editmodel:ResourceLinkEditModel" name="Create BizData_Log Table.sql" foregroundRGB="0,0,255" location="9,35" size="161,16" url="\tvillars-tibco-bw.bw\src.sql\Create BizData_Log Table.sql"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="255,255,128" foregroundRGB="91,91,0" location="1020,430" size="189,136" fontInfo="Arial-8-0" note="Services logs all the incoming and&#xD;&#xA;outgoing Business Data as it&#xD;&#xA;passes through the various&#xD;&#xA;business componets that make up&#xD;&#xA;the business system.&#xD;&#xA;&#xD;&#xA;If the BizData_Log table does&#xD;&#xA;not exists the service attempts&#xD;&#xA;to create it."/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.11/@sourceConnections.4" location="800,310" size="73,31" interfaceName="Notify Override"/>
  <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.22/@sourceConnections.4" location="1020,310" size="100,31" interfaceName="BizDataLog Override"/>
  <children xsi:type="editmodel:GroupEditModel" location="1060,28" size="146,73">
    <children xsi:type="editmodel:LabelObjectEditModel" name="Color Key" size="76,19" fontInfo="Arial-12-1"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="128,255,255" foregroundRGB="91,91,0" location="0,23" size="146,24" fontInfo="Arial-8-1" note="TIBCO BW Component"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="192,192,192" foregroundRGB="91,91,0" location="0,49" size="146,24" fontInfo="Arial-8-1" note="Other Component"/>
  </children>
  <diagramOptions xsi:type="options:ComponentDiagramOptions" level="0" autoName="false"/>
  <boardSetting rulersVisibility="false" snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ComponentDiagramEditModel>
