<?xml version="1.0" encoding="UTF-8"?>
<editmodel:CollaborationDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Services.Tech.BizDataLogToDB - Comm Diag" foregroundRGB="255,255,255" description="" metadata="uml2-1.0" initialized="true" scrolledY="-13" tag="1000" key="3230303730363239207476696C6C6172732D746962636F2D62772E62772F746A76696C6C6172">
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.1/@sourceConnections.0" backgroundRGB="192,192,192" location="20,370" size="138,34" fontInfo="Omondo_Font_Default-8-0" itemName="BizDataLogToDB Queue" role=""/>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.8/@sourceConnections.0" backgroundRGB="128,255,255" location="18,274" size="336,34" fontInfo="Omondo_Font_Default-8-0" itemName="Services.Tech.BizDataLogToDB.Private" role="Plug-In (Library Process)">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="send" associatedSequenceNumber="1.2" synchronization="Asynchronous" argument="Envelope.Tech.JMSLog">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="38,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="36,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.2 : send(Envelope.Tech.JMSLog)" location="60,330" size="188,17" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-0.9999999999999999" distanceFromWire="98.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" backgroundRGB="128,255,255" location="20,456" size="197,42" fontInfo="Omondo_Font_Default-8-0" itemName="BizDataLogToDB Server" role="" multiInstance="true">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="insert" associatedSequenceNumber="2.1" argument="Process Context, JMSHeader, JMSProperties, Body">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="197,22" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,18"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="2.1 : insert(Process Context, JMSHeader, JMSProperties, Body)" location="235,461" size="326,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="retrieve" associatedSequenceNumber="2.0" return="Envelope.Tech.JMSLog">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="47,0" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="47,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="2.0 : Envelope.Tech.JMSLog := retrieve()" location="77,421" size="216,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.9/@sourceConnections.0" backgroundRGB="192,192,192" location="570,460" size="111,34" fontInfo="Omondo_Font_Default-8-0" itemName="BizData_Log Table" role=""/>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="881,243" size="109,128" fontInfo="Omondo_Font_Default-8-0" stereotype="Business User" itemName="Auditor">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="select" associatedSequenceNumber="" argument="search criteria" return="row(s)">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,118" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="101,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="row(s) := select(search criteria)" location="687,344" size="176,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" backgroundRGB="128,255,255" location="20,66" size="159,34" fontInfo="Omondo_Font_Default-8-0" itemName="Some Process" role="BW Process">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="JMSLog" associatedSequenceNumber="1.0" argument="JMSHeader, JMSProperties, Body">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="24,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="24,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.0 : JMSLog(JMSHeader, JMSProperties, Body)" location="54,131" size="251,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Services.Tech.BizDataLogToDB" location="299,-8" size="363,29" fontInfo="Arial-18-1"/>
  <children xsi:type="editmodel:GroupEditModel" location="790,20" size="146,75">
    <children xsi:type="editmodel:LabelObjectEditModel" name="Color Key" size="76,19" fontInfo="Arial-12-1"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="128,255,255" foregroundRGB="91,91,0" location="0,25" size="146,24" fontInfo="Arial-8-1" note="TIBCO BW Component"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="192,192,192" foregroundRGB="91,91,0" location="0,51" size="146,24" fontInfo="Arial-8-1" note="Other Component"/>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.5/@sourceConnections.0" backgroundRGB="128,255,255" location="20,180" size="289,34" fontInfo="Omondo_Font_Default-8-0" itemName="Common.Processes.BizDataLog" role="Client (Library Process)">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="JMSLog Override" associatedSequenceNumber="1.1" argument="JMSHeader, JMSProperties, Body">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="34,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="36,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.1 : JMSLog Override(JMSHeader, JMSProperties, Body)" location="64,235" size="296,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="865,390" size="141,128" stereotype="Customer Support Rep" itemName="System Admin">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="select" associatedSequenceNumber="" argument="search criteria" return="row(s)">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,87" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="111,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="row(s) := select(search criteria)" location="684,459" size="176,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:CollaborationDiagramOptions" level="0" autoName="false"/>
  <boardSetting rulersVisibility="false" snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:CollaborationDiagramEditModel>
