<?xml version="1.0" encoding="UTF-8"?>
<editmodel:CollaborationDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Services.Tech.NotifyLogToDB - Comm Diag" foregroundRGB="255,255,255" metadata="uml2-1.0" initialized="true" scrolledY="-2" tag="1000" key="3230303730363239207476696C6C6172732D746962636F2D62772E62772F746A76696C6C6172">
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.1/@sourceConnections.0" backgroundRGB="192,192,192" location="20,370" size="136,34" fontInfo="Omondo_Font_Default-8-0" itemName="NotifyLogToDB" role="Queue"/>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.8/@sourceConnections.0" backgroundRGB="128,255,255" location="18,274" size="326,34" fontInfo="Omondo_Font_Default-8-0" itemName="Services.Tech.NotifyLogToDB.Private" role="Plug-In (Library Process)">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="send" associatedSequenceNumber="1.2" synchronization="Asynchronous" argument="Envelope.Tech.Notify">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="37,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="35,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.2 : send(Envelope.Tech.Notify)" location="65,330" size="178,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" backgroundRGB="128,255,255" location="20,456" size="197,42" fontInfo="Omondo_Font_Default-8-0" itemName="JMSLogToDB Server" role="BW Service" multiInstance="true">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="insert" associatedSequenceNumber="2.1" argument="Process Context, Notify.private">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="197,22" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="57,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="2.1 : insert(Process Context, Notify.private)" location="299,461" size="229,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="retrieve" associatedSequenceNumber="2.0" return="Envelope.Tech.Notify">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="67,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="2.0 : Envelope.Tech.Notify := retrieve()" location="97,421" size="206,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" backgroundRGB="192,192,192" location="544,290" size="105,34" fontInfo="Omondo_Font_Default-8-0" itemName="Notify_Log" role="table"/>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="850,120" size="109,128" fontInfo="Omondo_Font_Default-8-0" stereotype="Business User" itemName="Auditor">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="select" associatedSequenceNumber="" argument="search criteria" return="row(s)">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,118" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="56,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="row(s) := select(search criteria)" location="641,221" size="176,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" backgroundRGB="128,255,255" location="20,66" size="159,34" fontInfo="Omondo_Font_Default-8-0" itemName="Some Process" role="BW Process">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="Notify" associatedSequenceNumber="1.0" argument="Notify.public">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="48,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="48,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.0 : Notify(Notify.public)" location="78,131" size="139,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Services.Tech.NotifyLogToDB UML Communications Diagram" location="200,3" size="708,29" fontInfo="Arial-18-1"/>
  <children xsi:type="editmodel:GroupEditModel" location="980,18" size="146,75">
    <children xsi:type="editmodel:LabelObjectEditModel" name="Color Key" size="76,19" fontInfo="Arial-12-1"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="128,255,255" foregroundRGB="91,91,0" location="0,25" size="146,24" fontInfo="Arial-8-1" note="TIBCO BW Component"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="192,192,192" foregroundRGB="91,91,0" location="0,51" size="146,24" fontInfo="Arial-8-1" note="Other Component"/>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.5/@sourceConnections.0" backgroundRGB="128,255,255" location="20,180" size="280,34" fontInfo="Omondo_Font_Default-8-0" itemName="Common.Processes.Notify" role="Client (Library Process)">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="Notify Override" associatedSequenceNumber="1.1" argument="Notify.private">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="44,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="46,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.1 : Notify Override(Notify.private)" location="70,240" size="189,17" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.000000000000001" distanceFromWire="100.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationActorEditModel" targetConnections="//@children.10/@sourceConnections.0" location="840,267" size="129,128" stereotype="Computer Operator" itemName="Customer Support Rep">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="selects" associatedSequenceNumber="" argument="search criteria" return="row(s)">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="105,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="row(s) := selects(search criteria)" location="754,298" size="182,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationActorEditModel" location="853,467" size="103,128" stereotype="Business User" itemName="End User">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="help" associatedSequenceNumber="" argument="stuff" return="works for me, just kidding">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="51,0" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="64,128"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="works for me, just kidding := help(stuff)" location="914,422" size="210,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:CollaborationDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:CollaborationDiagramEditModel>
