<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="BizDataLogToDB">
        <version>7</version>
        <author>tjvillar</author>
        <fileLocation>C:\Projects\tvillars-tibco-bw\lib\bw\BizDataLogToDB.projlib</fileLocation>
        <resources>/Services.Tech/BizDataLogToDB/Private/BizDataLog Override.process</resources>
        <description>When adding this project library, MAKE SURE THE LIBRARY IS ADDED
BELOW THE Common.projlib FILE!!!  Failure to do so will prevent the
Notify Override process from being called.

This library adds the logging of all BizDataLog calls to a database table.
Adding the library to a project is all that is needed to enable this
functinality.  Of course you'll have to have the 
Services-Tech-BizDataLogToDB running for the BizDataLog messages
to actually be written to a database.</description>
    </name>
</Repository:repository>