<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
        </sharedArchive>
        <processArchive name="BizDataLogToDB Server">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
            <processProperty>/Services.Tech/BizDataLogToDB/Server/BizDataLog Receiver.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Tom Villars (tvillars@gmail.com)</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Services-Tech-BizDataLogToDB</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\tvillars-tibco-bw\dist\bw\Tech-BizDataLogToDB.ear</fileLocationProperty>
        <description>This technical service processes message on a queue sent by
the BizDataLog Override process and writes the messages to a
database table.

The process can be deployed as fault tolerant or load balanced,
load balanced recommended.  Also feel free to set the Max Job
parameters as high as you like.</description>
    </enterpriseArchive>
</Repository:repository>