<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://localhost:1521;SID=xe</value>
			<description>set for Oracle Express, okay to change to any other JDBC driver</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291071</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERROR.NOTFOUND.TABLE</name>
			<value>table or view does not exist</value>
			<description>If this error message is returned when tryin to insert into the Notify table, then the Table Create SQL is executed and the insert is retried</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1201550382459</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>tibcosoftwareinc.jdbc.oracle.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291071</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!Fydlw1w8YjemXoUa/0mD01mn4DaFIJmK1ZiUqF60QP3LnJXVomsiaw==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1197563291055</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQL.CREATE.TABLE</name>
			<value>CREATE TABLE NOTIFY_LOG (NOTIFY_TYPE VARCHAR2(10 CHAR) NOT NULL ENABLE,DESC_SHORT VARCHAR2(4000 CHAR),DESC_LONG CLOB,PROCESS_DATA CLOB,ERROR_REPORT CLOB,RETRY_IDX NUMBER(*,0),RETRY_OPTION VARCHAR2(4000 BYTE),PROCESS_ID NUMBER(*,0),PROJECT_NAME VARCHAR2(256 BYTE),ENGINE_NAME VARCHAR2(256 BYTE),RESTARTED_FROM_CHECKPOINT CHAR(1 CHAR),TRACKING_INFOS CLOB,CUSTOM_ID VARCHAR2(4000 BYTE),CREATED TIMESTAMP (6) NOT NULL ENABLE) </value>
			<description>SQL Statement for creating the Notify table, default SQL is for an Oracle DB</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1201550382413</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>tibco.logging</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291102</modTime>
		</globalVariable>
	</globalVariables>
</repository>