<?xml version="1.0" encoding="UTF-8"?>
<editmodel:CollaborationDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Services.Tech.eMail - Comm Diag" foregroundRGB="255,255,255" description="" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303730363239207476696C6C6172732D746962636F2D62772E62772F746A76696C6C6172">
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.1" backgroundRGB="192,192,192" location="480,170" size="123,34" fontInfo="Omondo_Font_Default-8-0" itemName="eMail Queue" role=""/>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.5/@sourceConnections.0" backgroundRGB="128,255,255" location="20,170" size="239,34" fontInfo="Omondo_Font_Default-8-0" itemName="Services.Tech.eMail" role="Client (Library Process)">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="send" associatedSequenceNumber="1.1" synchronization="Asynchronous" argument="Envelope.Tech.eMail">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="239,17" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.1 : send(Envelope.Tech.eMail)" location="287,170" size="174,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" backgroundRGB="128,255,255" location="485,273" size="248,42" fontInfo="Omondo_Font_Default-8-0" itemName="Services.Tech.eMail" role="Server (Library Precess)" multiInstance="true">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="send" associatedSequenceNumber="2.1" argument="eMail">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="39,40" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="44,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="2.1 : send(eMail)" location="533,352" size="100,17" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="13.0" distanceFromWire="59.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="retrieve" associatedSequenceNumber="2.0" return="Envelope.Tech.eMail">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="30,0" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="35,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="2.0 : Envelope.Tech.eMail := retrieve()" location="525,230" size="202,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0" backgroundRGB="192,192,192" location="480,380" size="139,34" fontInfo="Omondo_Font_Default-8-0" itemName="Some eMail System" role=""/>
  <children xsi:type="editmodel:CollaborationActorEditModel" backgroundRGB="192,192,192" location="178,332" size="109,128" fontInfo="Omondo_Font_Default-8-0" stereotype="" itemName="eMail Receipent(s)">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="reads" associatedSequenceNumber="" return="eMail">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="109,65" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="eMail := reads()" location="340,380" size="95,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:CollaborationInstanceEditModel" backgroundRGB="128,255,255" location="20,40" size="159,34" fontInfo="Omondo_Font_Default-8-0" itemName="Some Process" role="eMail Client">
    <sourceConnections xsi:type="editmodel:CollaborationMessageEditModel" autoLocated="true" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="eMail" associatedSequenceNumber="1.0" argument="to,cc,subject,body,attachments">
      <children xsi:type="editmodel:CollaborationEndEditModel" location="79,34" attachSource="true"/>
      <children xsi:type="editmodel:CollaborationEndEditModel" location="79,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="1.0 : eMail(to,cc,subject,body,attachments)" location="109,113" size="227,17" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Services.Tech.eMail UML Communications Diagram" location="210,-3" size="592,29" fontInfo="Arial-18-1"/>
  <children xsi:type="editmodel:ResourceLinkEditModel" name="Services-Tech-eMail.ear" foregroundRGB="0,0,255" location="530,317" size="118,14" url="\tvillars-tibco-bw.bw\dist.bw\Services-Tech-eMail.ear"/>
  <children xsi:type="editmodel:GroupEditModel" location="855,79" size="146,75">
    <children xsi:type="editmodel:LabelObjectEditModel" name="Color Key" size="76,19" fontInfo="Arial-12-1"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="128,255,255" foregroundRGB="91,91,0" location="0,25" size="146,24" fontInfo="Arial-8-1" note="TIBCO BW Component"/>
    <children xsi:type="editmodel:NotepadEditModel" backgroundRGB="192,192,192" foregroundRGB="91,91,0" location="0,51" size="146,24" fontInfo="Arial-8-1" note="Other Component"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" foregroundRGB="91,91,0" location="750,219" size="251,164" fontInfo="Arial-8-0" note="While the diagram indicates multiple instances&#xD;&#xA;of the eMail Server can be deployed, please&#xD;&#xA;do so only for fault tolerance purposes.  If&#xD;&#xA;you are a spammer and need to load balance,&#xD;&#xA;please do us all a favor and shoot yourself in&#xD;&#xA;the head.&#xD;&#xA;&#xD;&#xA;Note To Spammers: Since cockroaches have&#xD;&#xA;been known to live for days without a head,&#xD;&#xA;please do us all a favor and stop coding &#xD;&#xA;right now."/>
  <diagramOptions xsi:type="options:CollaborationDiagramOptions" level="0" autoName="false"/>
  <boardSetting rulersVisibility="false" snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:CollaborationDiagramEditModel>
