<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Why Open Source - Use Case" foregroundRGB="255,255,255" description="" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="3230303730363239207476696C6C6172732D746962636F2D62772E62772F746A76696C6C6172">
  <children xsi:type="editmodel:UseCaseActorEditModel" targetConnections="//@children.1/@sourceConnections.1" backgroundRGB="128,255,128" location="21,246" size="81,178" fontInfo="Omondo_Font_Default-8-0" itemName="Me">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" name="writes" stereotype="" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="45,113" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" name="develoepr" location="72,360" size="48,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-169.00000000000003" distanceFromWire="-9.999999999999272" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="125,360" size="16,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-133.0" distanceFromWire="-9.999999999999819" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,29" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" location="459,365" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="455,337" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="writes" location="255,344" size="31,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" backgroundRGB="128,255,128" location="4,27" size="120,168" fontInfo="Omondo_Font_Default-8-0" itemName="You &amp; Your Company">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" name="builds" stereotype="" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="64,62" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" name="developer" location="70,87" size="48,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-172.0" distanceFromWire="-6.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="122,89" size="16,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-136.0" distanceFromWire="-8.000000000000227" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,21" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" location="457,95" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="453,67" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="builds" location="328,132" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" name="hires" stereotype="" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="64,106" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" name="manager" location="107,131" size="42,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="43.0" distanceFromWire="-6.000000000000019" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="154,133" size="16,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="77.0" distanceFromWire="-8.000000000000057" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="45,91" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="contractor" location="110,325" size="50,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-51.0" distanceFromWire="-4.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="163,327" size="18,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-88.0" distanceFromWire="-2.0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="hires" location="73,230" size="24,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="-18.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0" location="466,332" size="117,50" stereotype="" description="" itemName="Open Source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:SystemEditModel" targetConnections="//@children.1/@sourceConnections.0" location="464,67" size="127,120" stereotype="business system" itemName="New System">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" name="uses" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="127,66" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="598,140" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="598,112" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="116,25" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" location="589,336" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="589,364" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="uses" location="707,320" size="24,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Why Open Source?" location="189,0" size="222,29" fontInfo="Arial-18-1"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(UML Use Case)" location="229,31" size="140,22" fontInfo="Arial-14-0"/>
  <children xsi:type="editmodel:NotepadEditModel" foregroundRGB="91,91,0" location="5,434" size="657,139" fontInfo="Arial-10-0" note="Open Source allows organizations with specialized business knowledge to leverage the niche technical skills&#xD;&#xA;of a highly specialized contractor.&#xD;&#xA;&#xD;&#xA;Open Source allows contractors to advertise their skills so project managers and technical leads can evaluate&#xD;&#xA;the contractor in a more meaningful way than a resume and a couple of 30 to 45 minutes interviews.&#xD;&#xA;&#xD;&#xA;Of course some projects are trivial and don't require an onsite contrator but for more complicated and mission&#xD;&#xA;critical systems, the original author of the Open Source can typically provide onsite consulting services."/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting rulersVisibility="false" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
