<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DataError</name>
			<value>DataError</value>
			<description>Biz Errors</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1149168897315</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataInfo</name>
			<value>DataInfo</value>
			<description>Biz Information</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1149168897330</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataWarning</name>
			<value>DataWarning</value>
			<description>Biz Warnings</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1149168897299</modTime>
		</globalVariable>
		<globalVariable>
			<name>Debug</name>
			<value>Debug</value>
			<description>bw Debugging</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1138418763111</modTime>
		</globalVariable>
		<globalVariable>
			<name>Error</name>
			<value>Error</value>
			<description>bw Error</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1138418763157</modTime>
		</globalVariable>
		<globalVariable>
			<name>Info</name>
			<value>Info</value>
			<description>bw Information</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1138418763204</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechError</name>
			<value>TechError</value>
			<description>Technical (third-party) Error</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1138418763314</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechWarning</name>
			<value>TechWarning</value>
			<description>Technical (third-party) Warning</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1138418763283</modTime>
		</globalVariable>
		<globalVariable>
			<name>Warning</name>
			<value>Warning</value>
			<description>bw Warning</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1138418763236</modTime>
		</globalVariable>
	</globalVariables>
</repository>