<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>GlobalVarsMinusPasswords</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config>
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;root/&gt;</initialValueData>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any minOccurs="0" processContents="skip"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>