<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
        </sharedArchive>
        <processArchive name="RetryXTimesAndSuspend">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
            <processProperty>/Common/Processes/UnitTest/GEH/Handled TechError - Retry X Times And Suspend.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>tjvillar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Handled TechError - Retry X Times And Suspend</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\tvillars-tibco-bw\test\bw\Handled TechError - Retry X Times And Suspend.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>