<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Dev</name>
			<value>dev</value>
			<description>Development Sand Box</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1178821355457</modTime>
		</globalVariable>
		<globalVariable>
			<name>Prod</name>
			<value>prod</value>
			<description>Production</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178821355473</modTime>
		</globalVariable>
		<globalVariable>
			<name>Stage</name>
			<value>stage</value>
			<description>Preproduction Testing</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178821355489</modTime>
		</globalVariable>
		<globalVariable>
			<name>Test</name>
			<value>test</value>
			<description>User Testing</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178821355504</modTime>
		</globalVariable>
	</globalVariables>
</repository>