<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tom.villars</authorProperty>
        </sharedArchive>
        <processArchive name="TechEMail">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tom.villars@gmail.com</authorProperty>
            <processProperty>/Services/Technical/EMail/Channels/EMailSub.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>tom.villars</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TechEMail</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\tvillars\workspace\tvillars-tibco-bw\dist\TechEmail.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>