<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://localhost:1521;SID=xe</value>
			<description>set for Oracle Express, okay to change to any other JDBC driver</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291071</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>tibcosoftwareinc.jdbc.oracle.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291071</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!F4OJ+NEF+FGMRx6J3AMyAdTu7zovLxDtc1rqsSl6d/NQoi8u+R/N9w==</value>
			<description>default password is the same as the default user name tibco.logging</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1199973759215</modTime>
		</globalVariable>
		<globalVariable>
			<name>TABLE.CREATE.SQL</name>
			<value>CREATE TABLE BIZDATA_LOG (TRANSACTION_ID CHAR(50 CHAR), SOURCE_OR_TARGET CHAR(1 CHAR) DEFAULT 'S' NOT NULL ENABLE, SYSTEM VARCHAR2(100 BYTE), DESCRIPTION VARCHAR2(4000 BYTE),	DATA_AS_XML CLOB, DATA_AS_BINARY BLOB, TRANSACTION_DATE TIMESTAMP (6) NOT NULL ENABLE)</value>
			<description>SQL Statement for creating the Notify table, default SQL is for an Oracle DB</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1200584418344</modTime>
		</globalVariable>
		<globalVariable>
			<name>TABLE.NOTFOUND.ERROR</name>
			<value>table or view does not exist</value>
			<description>If this error message is returned when tryin to insert into the Notify table, then the Table Create SQL is executed and the insert is retried</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291055</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>tibco.logging</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1197563291102</modTime>
		</globalVariable>
	</globalVariables>
</repository>