<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Port1</name>
			<value>9000</value>
			<description>Flash Report</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851613</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port2</name>
			<value>9001</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851754</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port3</name>
			<value>9002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851707</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port4</name>
			<value>9003</value>
			<description>Accounting ETime</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851645</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port5</name>
			<value>9004</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851660</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port6</name>
			<value>9005</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851691</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port7</name>
			<value>9006</value>
			<description>AccountsPayable</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178661298559</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port8</name>
			<value>9007</value>
			<description>InventoryEcom</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1178564851738</modTime>
		</globalVariable>
	</globalVariables>
</repository>