<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>StepCounter</name>
    <resourceType>ae.shared.jobSharedVariable</resourceType>
    <config>
        <initialValue>byData</initialValue>
        <initialValueRef/>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;Step&gt;     &lt;Count&gt;0&lt;/Count&gt; &lt;/Step&gt;</initialValueData>
        <xsdString>
            <xsd:element name="Step">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Count" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>