<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BizObjProcessor</name>
			<value>/Services/Business/BizObjSub/BizObjProcessorGeneric.process</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1181147702274</modTime>
		</globalVariable>
		<globalVariable>
			<name>Queue</name>
			<value>BizService.Test.TargetSystem</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1178650848636</modTime>
		</globalVariable>
	</globalVariables>
</repository>