<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS</name>
    <resourceType>ae.shared.JNDISharedConfiguration</resourceType>
    <description>This JNDI config is used for all the JMS connections.  Feel free to replace it,
rename it or even delete it so long as all the JMS Connections have been
reconfigured to use whatever set up is used for your environment.</description>
    <config>
        <ValidateJndiSecurityContext>false</ValidateJndiSecurityContext>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>%%Common/Resources/JMS/ContextURL%%</ProviderUrl>
        <SecurityPrincipal>%%Common/Resources/JMS/UserName%%</SecurityPrincipal>
        <SecurityCredentials>%%Common/Resources/JMS/Password%%</SecurityCredentials>
    </config>
</BWSharedResource>