<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Channel</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>tcp://7222</ProviderURL>
            <NamingURL>%%Services/Technical/JMS/JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Services/Technical/JMS/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Services/Technical/JMS/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Services/Technical/JMS/UserName%%</NamingPrincipal>
            <NamingCredential>%%Services/Technical/JMS/Password%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Services/Technical/JMS/UserName%%</username>
            <password>%%Services/Technical/JMS/Password%%</password>
            <clientID>%%Domain%%-Services-Technical</clientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <JndiSharedConfiguration>/Services/Technical/JMS/JMSService.sharedjndiconfig</JndiSharedConfiguration>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
        </ns0:ssl>
    </config>
</BWSharedResource>