<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMSService</name>
    <resourceType>ae.shared.JNDISharedConfiguration</resourceType>
    <config>
        <ValidateJndiSecurityContext>false</ValidateJndiSecurityContext>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>%%Services/Technical/JMS/JNDIContextURL%%</ProviderUrl>
        <SecurityPrincipal>%%Services/Technical/JMS/UserName%%</SecurityPrincipal>
        <SecurityCredentials>%%Services/Technical/JMS/Password%%</SecurityCredentials>
    </config>
</BWSharedResource>