<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DayInMins</name>
			<value>1440</value>
			<description>60 minutes * 24 hours = 1 day</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1189451366196</modTime>
		</globalVariable>
		<globalVariable>
			<name>DayInSecs</name>
			<value>86400</value>
			<description>60 secs * 60 minutes * 24 hours = 1 day</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1189451366196</modTime>
		</globalVariable>
		<globalVariable>
			<name>HourInSecs</name>
			<value>3600</value>
			<description>60 secs * 60 minutes = 1 hour</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1189451366196</modTime>
		</globalVariable>
		<globalVariable>
			<name>MinInMilliSecs</name>
			<value>6000</value>
			<description>1000 millsecs * 60 secs = 1 minute</description>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1189451366212</modTime>
		</globalVariable>
	</globalVariables>
</repository>