<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Change</name>
			<value>Change</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178564851629</modTime>
		</globalVariable>
		<globalVariable>
			<name>Create</name>
			<value>Create</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178564851754</modTime>
		</globalVariable>
		<globalVariable>
			<name>Delete</name>
			<value>Delete</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178564851770</modTime>
		</globalVariable>
		<globalVariable>
			<name>Void</name>
			<value>Void</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178564851582</modTime>
		</globalVariable>
	</globalVariables>
</repository>