<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="Common.FileProcesses">
        <version>10</version>
        <author>Tom Villars (tvillars@gmail.com)</author>
        <fileLocation>C:\Projects\tvillars-tibco-bw\lib\bw\Common.FileProcesses.projlib</fileLocation>
        <resources>/Common/Processes/File.Copy.process,/Common/Processes/File.CopyUsingOS.process,/Common/Processes/File.Create.process,/Common/Processes/File.DelUsingOS.process,/Common/Processes/File.Mover.process,/Common/Processes/UnitTest/File.Copy.process,/Common/Processes/UnitTest/File.CopyUsingOS.process,/Common/Processes/UnitTest/File.Create.process,/Common/Processes/UnitTest/File.DelUsingOS.process,/Common/Processes/UnitTest/File.Mover.process</resources>
        <description>All the Common/Processes/File.X processes have been seperated
out into this library as the average project will not need this functionality.</description>
    </name>
</Repository:repository>