<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="NotifyLogToDB">
        <version>6</version>
        <author>tjvillar</author>
        <fileLocation>C:\Projects\tvillars-tibco-bw\lib\bw\NotifyLogToDB.projlib</fileLocation>
        <resources>/Services.Tech/NotifyLogToDB/Private/Notify Override.process</resources>
        <description>When adding this project library, MAKE SURE THE LIBRARY IS ADDED
BELOW THE Common.projlib FILE!!!  Failure to do so will prevent the
Notify Override process from being called.

This library adds the logging of all Notify calls to a database table.
Adding the library to a project is all that is needed to enable this
functinality.  Of course you'll have to have the 
Services-Tech-NotifyLogToDB running for the Notify msg to actually
be written to a database.</description>
    </name>
</Repository:repository>