<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
        </sharedArchive>
        <processArchive name="NotifyLogToDB Server">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>tjvillar</authorProperty>
            <processProperty>/Services.Tech/NotifyLogToDB/Server/Notify Receiver.process</processProperty>
        </processArchive>
        <versionProperty>8</versionProperty>
        <authorProperty>Tom Villars (tvillars@gmail.com)</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Services-Tech-NotifyLogToDB</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\tvillars-tibco-bw\dist\bw\Tech-NotifyLogToDB.ear</fileLocationProperty>
        <description>This technical service processes message on a queue sent by
the Notify Override process and writes the messages to a database
table.

The process can be deployed as fault tolerant or load balanced,
load balanced recommended.  Also feel free to set the Max Job
parameters as high as you like, although having a high number
indicates you are expecting a very large number of errors.</description>
    </enterpriseArchive>
</Repository:repository>