<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:sqlserver://svr-tibdev-tst;databaseName=EAIChkPointDev</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178650848542</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>tib.chkpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178650848651</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>tib.chkpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1178650848604</modTime>
		</globalVariable>
	</globalVariables>
</repository>