<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>srini.venkataraman</authorProperty>
        </sharedArchive>
        <processArchive name="EMSHeartbeat">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>srini.venkataraman</authorProperty>
            <processProperty>/Services/Technical/EMSHeartbeat/Channels/HeartbeatQueueSub.process,/Services/Technical/EMSHeartbeat/Channels/HeartbeatTopicSub.process,/Services/Technical/EMSHeartbeat/Orchestration/HeartbeatGenerator.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>srini.venkataraman</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TechEMSHeartbeat</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Documents and Settings\villt1\eclipse\tvillars-tibco-bw\dist\bw\.ear\TechEMSHeartbeat.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>