1197896047976	Move file
1197896074873	Move file
1197896087915	Move file
1197896096365	Move file
1197896101957	Delete element
1197896118779	Move file
1197896121513	Move file
1197896129822	Rename resource 'Services.Tech.eMail.uld'
1197896135586	Rename resource 'Services.Tech.eMail.gif'
1197896263697	Move file
1197896265150	Move file
1197896284752	Rename resource 'eMail.uld'
1197896296529	Rename resource 'Coomunications Diagram.uld'
1197896302012	Rename resource 'eMail.gif'
1197896611153	Delete element
1197896921965	Delete element
1197897462009	Rename resource 'Analysis'
1197897465586	Rename resource '2-Analysis'
1197897507493	Delete element
1197897514975	Delete element
1197897578640	Delete element
1197897661189	Move file
1197897663735	Move file
1197897711094	Rename resource 'Comunications Diagram.uld'
1197897715186	Delete element
1197897739256	Rename resource 'Communications Diagram.uld'
1197897769901	Rename resource 'Services.Tech.eMail - Communications Diagram.uld'
1197898980647	Copy file
1197908782211	Move file
1197908811352	Rename resource 'Communications Diagram.uld'
1197908856055	Move file
1197908865258	Rename resource 'Services.Tech.eMail - Communications Diagram.uld'
1197909605868	Delete element
