<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>BizData_Log</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Services.Tech/BizDataLogToDB/BizData_Log.DB/JDBCDriver%%</driver>
        <maxConnections>%%Constants/Databases/MaxConnections_Default%%</maxConnections>
        <loginTimeout>%%Constants/Databases/LoginTimeOutsSecs_Default%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Services.Tech/BizDataLogToDB/BizData_Log.DB/DatabaseURL%%</location>
        <user>%%Services.Tech/BizDataLogToDB/BizData_Log.DB/UserName%%</user>
        <password>%%Services.Tech/BizDataLogToDB/BizData_Log.DB/Password%%</password>
    </config>
</BWSharedResource>