<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/pe/EngineTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://www.tibco.com/pe/EngineTypes" schemaLocation="/Common/Schemas/BizWorks/EngineTypes.xsd"/>
    <name>TrackLastErrorByJob</name>
    <resourceType>ae.shared.jobSharedVariable</resourceType>
    <config>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="LastError">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DateTimeOfError" type="xsd:dateTime"/>
                        <xsd:element name="Error">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:any processContents="skip"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>