<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Topic</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <description>For use when publishing or subscribing to a topic.  Feel free to
re-configure for however you will be using JMS in your environment.</description>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Common/Resources/JMS/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Common/Resources/JMS/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username/>
            <password/>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <UseSharedJndiConfig>true</UseSharedJndiConfig>
        <JndiSharedConfiguration>/Common/Resources/JMS.sharedjndiconfig</JndiSharedConfiguration>
    </config>
</BWSharedResource>